﻿<!DOCTYPE html>
<!--[if lte IE 7]><html class="ie ie7"><![endif]-->
<!--[if IE 8]><html class="ie ie8"><![endif]-->
<!--[if IE 9]><html class="ie ie9"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--><html><!--<![endif]-->
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
	<!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->

	<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>fls</title>
	<link rel="stylesheet" href="/static/css/font-fls.css" />
	<link rel="stylesheet" href="/static/css/styles.css" />
  </head>
<body>

<div id="content"></div>

<script src="/static/js/jquery.min.js"></script>
<script src="/bundle.js"></script>
<script src="/static/js/functions.js"></script>

</body>
</html>
